# CloudVolue

./: README.MD  SimpleCloudNative.sln  docker-compose.dcproj  docker-compose.yml  okteto.yml
.github/workflows/: main.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API.Tests/: APIWebApplicationFactory.cs
API/Controllers/: RecordsController.cs
API/Properties/: launchSettings.json
Calculation/: Calculation.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Calculation/Controllers/: CalculationController.cs
Calculation/Properties/: launchSettings.json
DataAccess/: ApplicationContext.cs  Data.csproj
DataAccess/Migrations/: 20220715185433_Initial.Designer.cs  20220715185433_Initial.cs  ApplicationContextModelSnapshot.cs
DataAccess/Models/: Record.cs
aks/: api.yaml  calculation-configmap.yaml  calculation.yaml  mssql-secret.yaml  mssql.yaml
workflows/: docker-image.yml
